<!DOCTYPE html>
<html>
<title> JymCore </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="C:\Users\mohai\OneDrive\Desktop\Classes 1st semester\Into to IS\FINAL PROJECT\logo.png">
<style>
body {
  background-color: #FA8072;
}
body { margin: 0; font-family: Arial, Helvetica, sans-serif;}
.topnav { overflow: hidden; background-color: #white; }
.topnav a { float: left; color: #black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; }
.topnav a:hover { background-color: #990F02; color: white; }
.topnav a.active { background-color: #990F02; color: white; }
.topnav a.split { float: right; background-color: #white; color: white;}
.topnav {
  background-color: #white;
  overflow: hidden; }
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;}
.topnav a:hover {
  border-bottom: 3px solid red;}
.topnav a.active {
  border-bottom: 3px solid red;}
   .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;}
.header {
  padding: 1px;
  font-family: Candara, sans-serif;
  text-align: center;
  background: #B2BEB5;
  color: white;
  font-size: 30px;}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  border-style: solid;
  border-color: Black;
    border-radius: 15px;
	 background-color: grey;

}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.1s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.gallery {
  margin: 12px;
  border: 1px solid #ccc;
  float: left;
  width: 470px;
  background-color: #960018;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border: 5px solid #ccc;
}

div.desc {
  padding: 20px;
  text-align: center;
  color: white;
  font-family: Candara, sans-serif;
  font-size: 20px;
  
}
img.solid {  margin-right: 150px;
 margin-left: 200px; }
</style>
</head>
<body>
<div class="topnav">
   <a href="project.html"><img class="img-responsive2" style=width:70px; style=height:70px; src="C:\Users\mohai\OneDrive\Desktop\Classes 1st semester\Into to IS\FINAL PROJECT\logo.png"></a>
  <a href="contactus.html" class="split">Contact Us</a>
  <a href="faqs.html" class="split">FAQs</a>
  <a href="aboutus.html" class="split">About Us</a>
 </div>
<div class="header">
  <h1>JymCore</h1>
</div>
<div class="topnav" id="myTopnav">
   <div class="dropdown">
    <button class="dropbtn">Workouts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="chest.html">Chest</a>
      <a href="shoulders.html">Shoulders</a>
      <a href="triceps.html">Triceps</a>
	  <a href="back.html">Back</a>
	  <a href="biceps.html">Biceps</a>
	  <a href="quads.html">Quads</a>
	  <a href="hamstrings.html">Hamstrings</a>
	  <a href="calfs.html">Calfs</a>
    </div>
	</div>
   <div class="dropdown">
    <button class="dropbtn">Store
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="clothes.html">Clothes</a>
      <a href="supplements.html">Supplements</a>
    </div>
	</div>
   <div class="dropdown">
    <button class="dropbtn">Diet Plans
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bulking.html">Bulking Diet</a>
      <a href="cutting.html">Cutting Diet</a>
      <a href="keto.html">Keto Diet</a>
	  <a href="paleo.html">Paleo Diet</a>
    </div>
	</div>
   <div class="dropdown">
    <button class="dropbtn">Lifting Plans
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ppl.html">PPL Split</a>
      <a href="arnold.html">Arnold Split</a>
      <a href="upperlower.html">Upper Lower Split</a>
    </div>
	</div>
   <div class="dropdown">
    <button class="dropbtn">Tools
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calorie.html">Calorie Calculator</a>
      <a href="bmi.html">BMI Calculator</a>
      <a href="food.html">Food Diary</a>
	  <a href="orm.html">One Rep Max Calculator</a>
    </div>
	</div>
   <div class="dropdown">
    <button class="dropbtn">Recipies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="proteinshake.html">Protein Shake Recipes</a>
      <a href="proteinbar.html">Protein Bar Recipes</a>
      <a href="lowcarb.html">Low Carb Recipes</a>
	  <a href="vegan.html">Vegetarian Recipes</a>
    </div>
	</div>
  <div class="dropdown">
    <button class="dropbtn">Articles
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="art1.html">"Your Body Type"</a>
      <a href="art2.html">"Teenage Bodybuilding Guide"</a>
      <a href="art3.html">"Shredded!"</a>
	  <a href="art4.html">"365 Day Challenge"</a>
	  <a href="art5.html">"Intermittent Fasting Diet Plan Guide"</a>
    </div>
	</div>
		</div>
	<img src="art11.png" width="1000" height="821" class="solid">
	<img src="art12.png" width="1000" height="821" class="solid">
	<img src="art13.png" width="1000" height="821" class="solid">
	<img src="art14.png" width="1000" height="821" class="solid">
	<img src="art15.png" width="1000" height="821" class="solid">
	<img src="art16.png" width="1000" height="521" class="solid">
</body>
</html>